{
  "name": "kospellcheck",
  "displayName": "%kospellcheck.displayName%",
  "description": "%kospellcheck.description%",
  "version": "0.1.39",
  "publisher": "BenKoncsik",
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:csharp",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onCommand:kospellcheck.addWordToProjectDictionary",
    "onCommand:kospellcheck.toggleSpellChecker",
    "onCommand:kospellcheck.checkLocalTypoAccelerationStatus",
    "onCommand:kospellcheck.downloadLocalTypoRuntime",
    "onCommand:kospellcheck.pickLocalTypoModel",
    "onCommand:kospellcheck.rebuildConventionProfile",
    "onCommand:kospellcheck.showLearnedConventions",
    "onCommand:kospellcheck.explainConventionDiagnostic",
    "onCommand:kospellcheck.ignoreConventionPattern",
    "onCommand:kospellcheck.openDashboard",
    "onCommand:kospellcheck.refreshDashboard",
    "onCommand:kospellcheck.refreshConventionMap",
    "onCommand:kospellcheck.clearDashboardLogs",
    "onView:kospellcheck.dashboardView"
  ],
  "main": "./out/extension.js",
  "files": [
    "out/**",
    "resources/**",
    "node_modules/nspell/**",
    "node_modules/is-buffer/**",
    "package.json",
    "package.nls.json",
    "package.nls.hu.json",
    "LICENSE",
    "README.md"
  ],
  "contributes": {
    "commands": [
      {
        "command": "kospellcheck.addWordToProjectDictionary",
        "title": "%kospellcheck.command.addWordToProjectDictionary%"
      },
      {
        "command": "kospellcheck.toggleSpellChecker",
        "title": "%kospellcheck.command.toggleSpellChecker%"
      },
      {
        "command": "kospellcheck.checkLocalTypoAccelerationStatus",
        "title": "%kospellcheck.command.checkLocalTypoAccelerationStatus%"
      },
      {
        "command": "kospellcheck.downloadLocalTypoRuntime",
        "title": "%kospellcheck.command.downloadLocalTypoRuntime%"
      },
      {
        "command": "kospellcheck.pickLocalTypoModel",
        "title": "%kospellcheck.command.pickLocalTypoModel%"
      },
      {
        "command": "kospellcheck.rebuildConventionProfile",
        "title": "%kospellcheck.command.rebuildConventionProfile%"
      },
      {
        "command": "kospellcheck.showLearnedConventions",
        "title": "%kospellcheck.command.showLearnedConventions%"
      },
      {
        "command": "kospellcheck.explainConventionDiagnostic",
        "title": "%kospellcheck.command.explainConventionDiagnostic%"
      },
      {
        "command": "kospellcheck.ignoreConventionPattern",
        "title": "%kospellcheck.command.ignoreConventionPattern%"
      },
      {
        "command": "kospellcheck.openDashboard",
        "title": "%kospellcheck.command.openDashboard%"
      },
      {
        "command": "kospellcheck.refreshDashboard",
        "title": "%kospellcheck.command.refreshDashboard%"
      },
      {
        "command": "kospellcheck.refreshConventionMap",
        "title": "%kospellcheck.command.refreshConventionMap%"
      },
      {
        "command": "kospellcheck.clearDashboardLogs",
        "title": "%kospellcheck.command.clearDashboardLogs%"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kospellcheck",
          "title": "%kospellcheck.viewContainer.title%",
          "icon": "resources/icons/kospellcheck-dashboard.svg"
        }
      ]
    },
    "views": {
      "kospellcheck": [
        {
          "type": "webview",
          "id": "kospellcheck.dashboardView",
          "name": "%kospellcheck.view.dashboard.name%"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "kospellcheck.refreshDashboard",
          "when": "view == kospellcheck.dashboardView",
          "group": "navigation@1"
        },
        {
          "command": "kospellcheck.clearDashboardLogs",
          "when": "view == kospellcheck.dashboardView",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "%kospellcheck.configuration.title%",
      "scope": "window",
      "properties": {
        "kospellcheck.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%kospellcheck.config.enabled.description%"
        },
        "kospellcheck.uiLanguage": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "hu"
          ],
          "default": "auto",
          "description": "%kospellcheck.config.uiLanguage.description%"
        },
        "kospellcheck.debounceMs": {
          "type": "number",
          "default": 500,
          "description": "%kospellcheck.config.debounceMs.description%"
        },
        "kospellcheck.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "%kospellcheck.config.debugLogging.description%"
        },
        "kospellcheck.workspaceStoragePath": {
          "type": "string",
          "default": "",
          "description": "%kospellcheck.config.workspaceStoragePath.description%"
        },
        "kospellcheck.workspaceStorage.resolvedPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "markdownDescription": "%kospellcheck.config.workspaceStorage.resolvedPath.markdownDescription%"
        },
        "kospellcheck.localTypoAcceleration.mode": {
          "type": "string",
          "enum": [
            "off",
            "auto",
            "on"
          ],
          "default": "auto",
          "markdownDescription": "%kospellcheck.config.localTypoAcceleration.mode.markdownDescription%"
        },
        "kospellcheck.localTypoAcceleration.showDetectionPrompt": {
          "type": "boolean",
          "default": true,
          "description": "%kospellcheck.config.localTypoAcceleration.showDetectionPrompt.description%"
        },
        "kospellcheck.localTypoAcceleration.verboseLogging": {
          "type": "boolean",
          "default": false,
          "description": "%kospellcheck.config.localTypoAcceleration.verboseLogging.description%"
        },
        "kospellcheck.localTypoAcceleration.autoDownloadRuntime": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%kospellcheck.config.localTypoAcceleration.autoDownloadRuntime.markdownDescription%"
        },
        "kospellcheck.localTypoAcceleration.runtimeDownloadStatus": {
          "type": "string",
          "default": "No active download.",
          "scope": "machine",
          "markdownDescription": "%kospellcheck.config.localTypoAcceleration.runtimeDownloadStatus.markdownDescription%"
        },
        "kospellcheck.localTypoAcceleration.manualDownloadNow": {
          "type": "boolean",
          "default": false,
          "scope": "machine",
          "markdownDescription": "%kospellcheck.config.localTypoAcceleration.manualDownloadNow.markdownDescription%"
        },
        "kospellcheck.localTypoAcceleration.model": {
          "type": "string",
          "default": "auto",
          "markdownDescription": "%kospellcheck.config.localTypoAcceleration.model.markdownDescription%"
        },
        "kospellcheck.localTypoAcceleration.availableModels": {
          "type": "string",
          "default": "No installed model.",
          "scope": "machine",
          "markdownDescription": "%kospellcheck.config.localTypoAcceleration.availableModels.markdownDescription%"
        },
        "kospellcheck.projectConventions.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%kospellcheck.config.projectConventions.enabled.description%"
        },
        "kospellcheck.projectConventions.coreCliPath": {
          "type": "string",
          "default": "",
          "description": "%kospellcheck.config.projectConventions.coreCliPath.description%"
        },
        "kospellcheck.projectConventions.namingDiagnosticsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "%kospellcheck.config.projectConventions.namingDiagnosticsEnabled.description%"
        },
        "kospellcheck.projectConventions.statisticalAnomalyDetectionEnabled": {
          "type": "boolean",
          "default": true,
          "description": "%kospellcheck.config.projectConventions.statisticalAnomalyDetectionEnabled.description%"
        },
        "kospellcheck.projectConventions.aiNamingAnomalyDetectionEnabled": {
          "type": "boolean",
          "default": false,
          "description": "%kospellcheck.config.projectConventions.aiNamingAnomalyDetectionEnabled.description%"
        },
        "kospellcheck.projectConventions.useCoralTpuIfAvailable": {
          "type": "boolean",
          "default": false,
          "description": "%kospellcheck.config.projectConventions.useCoralTpuIfAvailable.description%"
        },
        "kospellcheck.projectConventions.autoRebuild": {
          "type": "boolean",
          "default": true,
          "description": "%kospellcheck.config.projectConventions.autoRebuild.description%"
        },
        "kospellcheck.projectConventions.analyzeOnSave": {
          "type": "boolean",
          "default": true,
          "description": "%kospellcheck.config.projectConventions.analyzeOnSave.description%"
        },
        "kospellcheck.projectConventions.analyzeOnRename": {
          "type": "boolean",
          "default": true,
          "description": "%kospellcheck.config.projectConventions.analyzeOnRename.description%"
        },
        "kospellcheck.projectConventions.analyzeOnNewFile": {
          "type": "boolean",
          "default": true,
          "description": "%kospellcheck.config.projectConventions.analyzeOnNewFile.description%"
        },
        "kospellcheck.projectConventions.scope": {
          "type": "string",
          "enum": [
            "workspace",
            "solution"
          ],
          "default": "workspace",
          "description": "%kospellcheck.config.projectConventions.scope.description%"
        },
        "kospellcheck.projectConventions.ignoreGeneratedCode": {
          "type": "boolean",
          "default": true,
          "description": "%kospellcheck.config.projectConventions.ignoreGeneratedCode.description%"
        },
        "kospellcheck.projectConventions.ignoreTestProjects": {
          "type": "boolean",
          "default": false,
          "description": "%kospellcheck.config.projectConventions.ignoreTestProjects.description%"
        },
        "kospellcheck.projectConventions.includePatterns": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "%kospellcheck.config.projectConventions.includePatterns.description%"
        },
        "kospellcheck.projectConventions.excludePatterns": {
          "type": "array",
          "default": [
            "**/bin/**",
            "**/obj/**",
            "**/node_modules/**",
            "**/.git/**",
            "**/.vs/**",
            "**/artifacts/**"
          ],
          "items": {
            "type": "string"
          },
          "description": "%kospellcheck.config.projectConventions.excludePatterns.description%"
        },
        "kospellcheck.projectConventions.supportedExtensions": {
          "type": "array",
          "default": [
            "cs",
            "ts",
            "tsx",
            "js",
            "jsx"
          ],
          "items": {
            "type": "string"
          },
          "description": "%kospellcheck.config.projectConventions.supportedExtensions.description%"
        },
        "kospellcheck.projectConventions.maxFiles": {
          "type": "number",
          "default": 6000,
          "minimum": 50,
          "description": "%kospellcheck.config.projectConventions.maxFiles.description%"
        },
        "kospellcheck.projectConventions.minEvidenceCount": {
          "type": "number",
          "default": 6,
          "minimum": 2,
          "description": "%kospellcheck.config.projectConventions.minEvidenceCount.description%"
        },
        "kospellcheck.projectConventions.statisticalAnomalyThreshold": {
          "type": "number",
          "default": 0.62,
          "minimum": 0,
          "maximum": 1,
          "description": "%kospellcheck.config.projectConventions.statisticalAnomalyThreshold.description%"
        },
        "kospellcheck.projectConventions.aiAnomalyThreshold": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 1,
          "description": "%kospellcheck.config.projectConventions.aiAnomalyThreshold.description%"
        },
        "kospellcheck.projectConventions.profilePath": {
          "type": "string",
          "default": ".kospellcheck/project-conventions.json",
          "description": "%kospellcheck.config.projectConventions.profilePath.description%"
        },
        "kospellcheck.projectConventions.profileCachePath": {
          "type": "string",
          "default": ".kospellcheck/project-profile-cache.json",
          "description": "%kospellcheck.config.projectConventions.profileCachePath.description%"
        },
        "kospellcheck.projectConventions.anomalyModelPath": {
          "type": "string",
          "default": ".kospellcheck/project-anomaly-model.json",
          "description": "%kospellcheck.config.projectConventions.anomalyModelPath.description%"
        },
        "kospellcheck.projectConventions.scanSummaryPath": {
          "type": "string",
          "default": ".kospellcheck/project-scan-summary.json",
          "description": "%kospellcheck.config.projectConventions.scanSummaryPath.description%"
        },
        "kospellcheck.projectConventions.ignoreListPath": {
          "type": "string",
          "default": ".kospellcheck/convention-ignores.json",
          "description": "%kospellcheck.config.projectConventions.ignoreListPath.description%"
        }
      }
    }
  },
  "scripts": {
    "prepare-assets": "node ./scripts/sync-assets.mjs",
    "build": "npm run prepare-assets && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext .ts",
    "test": "tsx --test src/test/**/*.test.ts",
    "package": "npm run build && npx vsce package --allow-missing-repository"
  },
  "dependencies": {
    "nspell": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nspell": "^2.1.3",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vscode/vsce": "^3.6.2",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
